<!DOCTYPE html>
<html>
<head>
  <title>Car Rent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar-brand">
      <a href="index.html"><h1><span>GEO</span>TOUR</h1></a>
  </div>
  <nav>
    <div class="toggle">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="car.html" class="aktif">Car</a></li>
          <li><a href="package.html">Package</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="places.html">Places</a></li>
          <li><a href="order.html">Order</a></li>
        </ul>
  </nav>
    <div class="breadcrumbs">
      <li><a href="index.html">Home </a></li>
      <li>/ Car</li>			
    </div>
  <div class="car">
    <h2>List Of Car</h2>
      <div class="row">
          <div class="column">
            <div class="card">
              <img class = "resize" src="images/car/HRV.jpg" alt="HRV">
              <div class="box">
                <h2>Honda HRV</h2>
                <p class="title">SUV TYPE</p>
                <p>Seat : <br>(4 seater) - Includes articles (HONDA 1500 CC / AC AROUND BLOWER / 5 SEFTY BELT).</p>
                <p>Status : <i class="fa fa-check-square"> AVAILABLE</i></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img class = "resize" src="images/car/innova.jpg" alt="innova">
              <div class="box">
                <h2>Toyota Innova</h2>
                <p class="title">MVP TYPE</p>
                <p>Seat : <br>(7 passengers ) - Includes articles (TOYOTA 2000 CC / AC DOUBLE BLOWER / 6 SEFTY BELT)</p>
                <p>Status : <i class="fa fa-check-square"> AVAILABLE</i></p>
              </div>
            </div>
          </div>
          <div class="column">
              <div class="card">
                <img class = "resize" src="images/car/Hiace.png" alt="Hiace">
                <div class="box">
                  <h2>Toyota Avanza</h2>
                  <p class="title">MINI BUS TYPE</p>
                  <p>Seat : <br>(15 passengers) - Including articles (TOYOTA MINI BUS 2700 CC / AC FULL BLOWER / 16 SEFTY BELT).</p>
                  <p>Status : <i class="fa fa-check-square"> AVAILABLE</i></p>
                </div>
              </div>
            </div>
        </div>
  </div>
  <footer>
    <div class="contact">
      <p>Contact Us<br>
      Phone : 087762567008<br>
      Email : vasudevabhuda@gmail.com</p>
    </div>
    <div class="copy">
      <p>&copy;Copyright 2019 GeoTour.<br>Designed by Dewa Candraditya Brata</p>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.js"></script>  
  <script src="js/javascript.js"></script>
</body>
</html>